@primary_font: 'Montserrat', sans-serif;
@primary_color: #df631e;

* {
    box-sizing: border-box;
}

body {
    color: #ffffff;
    font-family: @primary_font;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: 0.9px;
}

h3,
h2 {
    margin: 0;
}

.transition-fade {
    transition: 0.4s;
    opacity: 1;
}

html.is-animating .transition-fade {
    opacity: 0;
}

.main__page {
    padding: 3%;
    width: 100vw;
    height: 100vh;
    background-color: #1C1919;
    background: url(../img/main__bg.jpg) center center no-repeat;
    background-size: cover;
    text-align: center;
}

.main__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.main__title {
    margin-bottom: 5%;
    font-size: 64px;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
}

.main__items {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main__items-inner {
    width: 19vw;
    height: 19vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: all 0.6s ease-in-out;

    .main__items-title {
        margin-bottom: 10px;
        text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
        font-size: 26px;
        font-weight: 500;
    }
}

.main__items-inner.wow {
    background: url(../img/wow__main.jpg) center center no-repeat;
    background-size: 107%;

    &:hover {
        background-size: 130%;
    }

    &::before {
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.0);
        width: 19vw;
        height: 19vw;
        transition: 0.6s;
    }

    &:hover::before {
        content: '';
        background: rgba(0, 0, 0, 0.5);
    }
}

.main__items-inner.wot {
    background: url(../img/wot__main.jpg) center center no-repeat;
    background-size: 107%;

    &:hover {
        background-size: 130%;
    }

    &::before {
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.0);
        width: 19vw;
        height: 19vw;
        transition: 0.6s;
    }

    &:hover::before {
        content: '';
        background: rgba(0, 0, 0, 0.5);
    }
}

.main__items-inner.caliber {
    background: url(../img/caliber__main.jpg) center center no-repeat;
    background-size: 107%;

    &:hover {
        background-size: 130%;
    }

    &::before {
        content: '';
        position: absolute;
        background: rgba(0, 0, 0, 0.0);
        width: 19vw;
        height: 19vw;
        transition: 0.6s;
    }

    &:hover::before {
        content: '';
        background: rgba(0, 0, 0, 0.5);
    }
}

.main__items-link+.main__items-link {
    margin-left: 30px;
}

.main__faq {
    margin-top: 100px;
    width: 165px;
    height: 64px;
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
    background-color: #f06d0e;
    color: rgba(0, 0, 0, 0.75);
    font-size: 28px;
    line-height: 58px;
}


// =====   wow__body   =====

.wow__page {
    width: 100vw;
    height: 100vh;
    background: url(../img/wow__hp__bg.jpg) center center no-repeat;
}

.wot__page {
    width: 100vw;
    height: 100vh;
    background: url(../img/wot__hp__bg.jpg) center center no-repeat;
}

.caliber__page {
    width: 100vw;
    height: 100vh;
    background: url(../img/caliber__hp__bg.jpg) center center no-repeat;
}

.faq__page {
    width: 100vw;
    height: 100vh;
    background: url(../img/faq__bg.jpg) center center no-repeat;
}

.wow__content,
.wot__content,
.caliber__content,
.faq__content {
    margin: 0 auto;
    max-width: 1130px;
}

.wow__nav,
.wot__nav,
.caliber__nav {
    height: 80px;
}

.wow__nav-list,
.wot__nav-list,
.caliber__nav-list {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.wow__nav-item+.wow__nav-item,
.wot__nav-item+.wot__nav-item,
.caliber__nav-item+.caliber__nav-item {
    margin-left: 25px;
}

.wow__nav-link,
.wot__nav-link,
.caliber__nav-link {
    font-size: 24px;
    line-height: 48px;
}

.wow__page-title,
.wot__page-title,
.caliber__page-title {
    font-size: 64px;
    margin-bottom: 42px;
}

.wot__page-title.invite,
.wow__page-title.invite,
.caliber__page-title.invite,
.wot__page-title.bonuses,
.wow__page-title.bonuses,
.caliber__page-title.bonuses {
    font-size: 36px;
    font-weight: 500;
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    text-transform: uppercase;
}

.wot__content-title.invite {
    font-size: 24px;
    font-weight: 500;
    color: #f06d0e;
    padding: 0 5px;
    display: inline-block;
    height: 29px;
    border-radius: 4px;
    background-color: #ffffff;
}

.wow__body,
.wot__body,
.faq__body,
.caliber__body {
    font-size: 30px;
}

.wow__content-title,
.wot__content-title,
.caliber__content-title {
    font-style: 30px;
    font-weight: normal;
    text-transform: uppercase;
}

.wow__content-link,
.wot__content-link,
.caliber__content-link {
    color: @primary_color;
}

.wow__content-link2,
.wot__content-link2,
.caliber__content-link2 {
    color: @primary_color;
    text-transform: uppercase;
}

.wow__links,
.wot__links,
.caliber__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
}

.wow__links.bonuses,
.wot__links.bonuses,
.caliber__links.bonuses {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 25px;
}

.wow__links.invite,
.wot__links.invite,
.caliber__links.invite {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 25px;
}

.wow__links-item,
.wot__links-item,
.caliber__links-item {
    width: 460px;
    height: 55px;
    background-color: @primary_color;
    box-shadow: 4px 4px 4px 0 rgba(0, 0, 0, 0.25);
    color: #000000;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    line-height: 56px;
}

.wow__links-item.bonuses,
.wot__links-item.bonuses,
.caliber__links-item.bonuses {
    position: relative;
    width: 65px;
    height: 55px;
    margin-right: 60px;

    a {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-30%, -22%);
        width: 100%;
        height: 100%;
    }

    span {
        display: block;
        width: 25px;
        height: 25px;
        border-top: 5px solid #222222;
        border-right: 5px solid #222222;
        margin-right: 60px;
        transform: rotate(45deg);
        color: #000000;
    }

}

.wow__links-item.invite,
.wot__links-item.invite,
.caliber__links-item.invite {
    position: relative;
    width: 65px;
    height: 55px;
    margin-left: 60px;

    a {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-15%, -22%);
        width: 100%;
        height: 100%;
    }

    span {
        display: block;
        width: 25px;
        height: 25px;
        border-top: 5px solid #222222;
        border-right: 5px solid #222222;
        margin-right: 60px;
        transform: rotate(-135deg);
        color: #000000;
    }
}


// =====   wow__body   =====

.faq__nav {
    display: flex;
}

.faq__nav-item {
    width: 18.5vw;
    margin-bottom: 60px;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 4px 4px 8px 0 rgba(0, 0, 0, 0.5);
    transition: all 0.6s ease-in-out;

}

.faq__nav-link+.faq__nav-link {
    margin-left: 30px;
}

.faq__nav-item.wow {
    background: url(../img/wow__main.jpg) center center no-repeat;
    background-size: 107%;
    height: 18vh;
    transform: translateY(-80%);

    &:hover {
        transform: translateY(0);
    }

    // затемнение

    // &::before {
    //     content: '';
    //     position: absolute;
    //     background: rgba(0, 0, 0, 0.0);
    //     width: 360px;
    //     height: 360px;
    //     transition: 0.6s;
    // }

    // &:hover::before {
    //     content: '';
    //     background: rgba(0, 0, 0, 0.5);
    // }
}

.faq__nav-item.wot {
    background: url(../img/wot__main.jpg) center center no-repeat;
    background-size: 107%;
    height: 18vh;
    transform: translateY(-80%);

    &:hover {
        transform: translateY(0);
    }

    // затемнение

    // &::before {
    //     content: '';
    //     position: absolute;
    //     background: rgba(0, 0, 0, 0.0);
    //     width: 360px;
    //     height: 360px;
    //     transition: 0.6s;
    // }

    // &:hover::before {
    //     content: '';
    //     background: rgba(0, 0, 0, 0.5);
    // }
}

.faq__nav-item.caliber {
    background: url(../img/caliber__main.jpg) center center no-repeat;
    background-size: 107%;
    height: 18vh;
    transform: translateY(-80%);

    &:hover {
        transform: translateY(0);
    }

    // затемнение

    // &::before {
    //     content: '';
    //     position: absolute;
    //     background: rgba(0, 0, 0, 0.0);
    //     width: 360px;
    //     height: 360px;
    //     transition: 0.6s;
    // }

    // &:hover::before {
    //     content: '';
    //     background: rgba(0, 0, 0, 0.5);
    // }
}

.faq__nav-title {
    text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: Montserrat;
    font-size: 26px;
    font-weight: 500;
}

.division {
    margin-left: 0;
    width: 70%;
    height: 6px;
    background-color: #fff;
    opacity: 0.5;
}

.scrollpanel .sp-scrollbar {
    width: 10px;
    background-color: #ffffff;
    opacity: .5;
    border-radius: 5px;
    cursor: pointer;
}

.scrollpanel {
    height: 60vh;
    max-width: 1130px;
}

.faq__body {
    .scrollpanel {
        height: 50vh;
        max-width: 1130px;
    }
}

.faq__accordoin-warr {
    color: @primary_color;
}

.faq__link {
    margin: 60px auto 0;
    width: 165px;
    height: 65px;
    background-color: @primary_color;
    position: relative;

    a {

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-10%, -15%);
        width: 100%;
        height: 100%;
    }

    span {
        display: block;
        width: 30px;
        height: 30px;
        border-top: 10px solid #222222;
        border-right: 10px solid #222222;
        margin-right: 60px;
        transform: rotate(-45deg);
        color: #000000;
    }
}


.scrollpanel .sp-scrollbar .sp-thumb {
    background-color: @primary_color;
    border-radius: 5px;
    transition: height 0.2s ease-in-out;
}

.scrollpanel .sp-scrollbar.active .sp-thumb {
    background-color: #999;
}


#my-accordion {
    padding-right: 10%;
}

.toggler {
    position: relative;
    display: block;

    padding: 10px;
    border: 2px solid #9c7d7d;
    border-radius: 5px;

    &::after {
        content: url(../img/arr_down1.svg);
        position: absolute;
        right: 10px;
        top: 40%;
    }
}

.accordoin__wrapper {
    margin-bottom: 20px;
}

.collapsible {
    margin-bottom: 20px;
    padding: 10px;
    // background-color: #ffffff;
    // color: @primary_color;
    border: 2px solid #9c7d7d;
    border-top: none;
    border-radius: 0 0 5px 5px;
}

// .jquery-accordion .toggler:hover {
//     background-color: #ffffff;
//     color: @primary_color;
//     border-radius: 5px 5px 0 0;

//     &::after {
//         content: url(../img/arr_up.svg);
//         position: absolute;
//         right: 12px;
//         top: 30%;
//     }
// }